# students_app_master

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iitm/students/activities/main/: CalendarActivity.java  EMLActivity.java  GroupsAndClubsActivity.java  HomeActivity.java  ImpContactsActivity.java  MapActivity.java  MessAndFacilitiesActivity.java  SchroeterActivity.java  StudentSearchActivity.java  T5EActivity.java
app/src/main/java/in/ac/iitm/students/adapters/: GroupsAndClubsAdapter.java
app/src/main/java/in/ac/iitm/students/objects/: GroupsAndClubsObject.java
app/src/main/res/layout/: activity_groups_and_clubs.xml  app_bar_groups_and_clubs.xml  list_item_groups_and_clubs.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml
